spring.datasource.url=jdbc:h2:mem:clientesdb;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=example
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

application.controller.titulo= :::Conagua:::

spring.thymeleaf.cache: false